<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Infovid</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Work Sans');

    body {
        font-family: 'Work Sans';
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    h1, h2, p, a, label {
        padding: 0;
        margin: 0;
    }

    .main {
        margin: auto;
        max-width: 1100px;
    }

    .painel {
        display: grid;
        grid-template-columns: repeat(12 ,minmax(0,1fr));
        grid-gap: 16px 32px;
        width: 100%;
    }

    .logo {
        text-align: center;
    } 

    .logo-img {
        margin-top: 8px;
        width: 70px;
        height: 100px;
    }

    .titulo-cima {
        padding-top: 5px;
        margin: auto;
        max-width: 1104px;
        padding-bottom: 40px;
    }

    #titulo-pequeno {
        font-weight: 700;
        font-size: 14px;
    }

    #titulo-grande {
        font-size: 2em;
    }

    .main-wrapper {
        border-radius: 8px;
        border: 1px solid #dadce0;
        grid-column: span 8;
    }

    .titulo-wrapper {
        margin-bottom: 15px;
    }

    .titulo-wrapper p {
        font-weight: 600;
    }

    .dados {
        display: grid;
        grid-template-columns: repeat(3,minmax(0,1fr));;
        grid-gap: 24px;
    }

    .wrap h2 {
        font-size: 1.9em;
        font-weight: 500;
    }

    .wrap p {
        font-size: 26px;
        font-weight: 700;
    }

    .wrap label {
        font-size: 12px;
    }

    .center {
        padding: 16px;
    }
    
    #green {
        color: green;
    }

    .painel-direita {
        padding: 16px;
        border: 1px solid #dadce0;
        border-radius: 8px;
        grid-column: span 4;
    }

    .info-hora {
        font-size: 0.75rem;
        color: #5f6368;
        padding-top: 8px;
    }

    .conteudo p {
        font-size: 1rem;
        padding-bottom: 8px;
        margin-bottom: 16px;
        border-bottom: 1px solid #dadce0;
    }

    .perguntas {
        display: grid;
        grid-column-gap: 0;
        grid-template-columns: repeat(12,minmax(0,1fr));
    }

    .perguntas article {
        grid-column: span 12;
    }

    .perguntas article h4 {
        margin: 0;
        padding-bottom: 8px;
    }

    .perguntas article p {
        font-size: 15px;
        color: #5f6368;
    }

    .center p {
        font-weight: 600;
        margin-bottom: 20px;
    }

    .nomes {
        border-bottom: 1px solid #e8eaed;
    }

    .cidades {
        text-align: left;
        min-width: 150px;
        padding-left: 0;
    }

    .table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .space {
        min-width: 16px;
        width: 16px;
        height: 16px;
        margin-left: 4px;
    }

    .itens {
        border-bottom: 1px solid #e8eaed;
        position: relative;
        margin-right: 16px;
    }

    .itens-info {
        text-align: left;
        min-width: 150px;
        padding-left: 0;
        color: #202124;
        font-size: 14px;
        padding: 12px 0;
    }

    .itens-text {
        display: flex;
        box-sizing: inherit;
    }

    .itens-number {
        color: #202124;
        font-size: 14px;
        padding: 12px 0;
        text-align: left;
    }

    .table-text {
        font-weight: 500;
        font-size: 13px;
    }

    .overflow {
        overflow: auto;
        max-height: 740px;
    }

    .painel-baixo {
        display: grid;
        width: 100%;
    }

    .margin-main {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .celular {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    header {
        width: 90%;
        max-width: 1240px;
        margin: 0 auto;
    }
    .band {
        text-align: center;
        width: 90%;
        max-width: 1104px;
        justify-content: center;
        margin: 0 auto;
        display: flex;
        margin-top: 30px;
        margin-bottom: 40px;

    }
    @media (min-width: 30em) {
        .band {
            grid-template-columns: 1fr 1fr;
        }
    }
    @media (min-width: 60em) {
        .band {
            grid-template-columns: repeat(4, 1fr);
        }
    }
    .card {
        background: white;
        text-decoration: none;
        color: #444;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        min-height: 100%;
        position: relative;
        top: 0;
        transition: all 0.1s ease-in;
        cursor: default;
        border-radius: 8px;
        border: 1px solid #dadce0;
    }
    .card:hover {
        top: -2px;
        box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    }
    .card article {
        padding: 20px;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .card h1 {
        font-size: 20px;
        margin: 0;
        color: #333;
    }
    .card p {
        flex: 1;
        line-height: 1.4;
    }
    .card span {
        font-size: 12px;
        font-weight: bold;
        color: #999;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        margin: 2em 0 0 0;
    }
    .card .thumb {
        padding-bottom: 60%;
        background-size: cover;
        background-position: center center;
        border-radius: 8px;
        
    }
    @media (min-width: 60em) {
        .item-1 {
            grid-column: 1 / span 2;
        }
        .item-1 h1 {
            font-size: 24px;
        }

    #item-mid {
        margin-right: 20px;
        margin-left: 20px;
    }

    .item-card{
        max-width: 354px;
        min-width: 354px;
    }

    .item-card article{
        border-top: 1px solid #dadce0;
    }


    .item-titulo {
        padding-bottom: 15px;
    }

    .titulo-center {
        text-align: center;
        font-size: 24px;
    }

    .atualizar {
        text-align: center;
        font-size: 24px;
        margin-bottom: 60px;
    }
}

    .rodape {
        text-align: center;
        margin-top: 80px;
    }

    .rodape a img {
        width: 32px;
        margin-top: 14px;
        margin-bottom: 44px;
    }

</style>
<body>
    {% load user_agents %}
    {% load static %}

    {% if request.user_agent.is_mobile %}
        <div class="celular">
            <h1>Este site não suporta celulares.</h1>
        </div>
    {% else %}
    
    <div class="logo">
        <img class="logo-img" src="https://cdn.discordapp.com/attachments/540643645062250499/768825067982422026/infovid.png"/>
    </div>

    <div class="titulo-cima">
        <p id="titulo-pequeno">COVID19</p>
        <p id="titulo-grande"><b>Dados</b> Coronavírus</p>
    </div>

    <div class="atualizar">O bot está atualizando o banco de dados, o site atualizará em: <span id="countdown"></span></div>

    <div class="band">

        <div class="item-card">
            <a class="card">
            <div class="thumb" style="background-image: url(https://cdn.discordapp.com/attachments/618915017898852353/768964707176284190/IA.png);"></div>
            <article>
                <h1 class="item-titulo">Inteligência Artificial</h1>
                <p>Com o tema "Inteligência Artificial" decidimos criar um bot que saiba lidar e interpretar informações em uma quantidade massivas, assim retornando requisições legíveis, dessa maneira é possível compreender uma das funções de uma IA(Inteligência Artificial), interpretar dados de maneira eficiente.</p>
            </article>
            </a>
        </div>
    

    
        <div id="item-mid" class="item-card">
            <a class="card">
            <div class="thumb" style="background-image: url(https://cdn.discordapp.com/attachments/618915017898852353/768964677866487838/Logo-Sesi.png);"></div>
            <article>
                <h1 class="item-titulo">Quem somos?</h1>
                <p>Somos estudantes da turma da 2ª série do Ensino Médio do SESI de Taguatinga. Todo final de ano apresentamos um projeto trabalhado no decorrer do ano letivo no evento denominado Mostra de Arte, Ciências e Tecnologia. Esse ano de 2020 o tema foi: Inteligência Artificial em Tempos de Pandemia, que teve como objetivo buscar e oferecer informações sobre a COVID-19 utilizando recursos da Inteligência Artificial.</p>
            </article>
            </a>
        </div>
    
        
    
        <div class="item-card">
            <a class="card">
            <div class="thumb" style="background-image: url(https://cdn.discordapp.com/attachments/618915017898852353/768964693607710730/bot.png);"></div>
            <article>
                <h1 class="item-titulo">Infovid</h1>
                <p>Infovid é um bot que sabe lidar com dados brutos fornecidos pela Google para organizar e retornar como for requisitado. O bot está lidando com muitos dados e organizando para que seja melhor interpretado, assim como visto acima.</p>
            </article>
            </a>
        </div>

    </div>

    <div class="titulo-center"><b>Equipes</b></div>

    <div class="band">

        <div class="item-card">
            <a class="card">
            <div class="thumb" style="background-image: url(https://cdn.discordapp.com/attachments/618915017898852353/769007443249463336/programacao.png);"></div>
            <article>
                <h1 class="item-titulo">Programação</h1>
                <p></p>
            </article>
            </a>
        </div>
    

    
        <div id="item-mid" class="item-card">
            <a class="card">
            <div class="thumb" style="background-image: url(https://cdn.discordapp.com/attachments/618915017898852353/769007423628247080/pesquisa.png);"></div>
            <article>
                <h1 class="item-titulo">Pesquisa</h1>
                <p></p>
            </article>
            </a>
        </div>
    

    
        <div class="item-card">
            <a class="card">
            <div class="thumb" style="background-image: url(https://cdn.discordapp.com/attachments/618915017898852353/769007433212231690/marketing.png);"></div>
            <article>
                <h1 class="item-titulo">Marketing</h1>
                <p></p>
            </article>
            </a>
        </div>

    </div>

    <div class="rodape">

        <p style="color: #8498ae;">Dados do coronavírus(COVID-19) fornecidos pelo Google LLC • © Infovid</p>

        <a target="_blank" href="https://www.instagram.com/infovid_sesi/?hl=pt-br">
            <img  src="https://cdn2.iconfinder.com/data/icons/social-icons-grey/512/INSTAGRAM-512.png" alt="instagram">
        </a>
    </div>

    {% endif %}
</body>

<script>

var timeleft = 15;
var downloadTimer = setInterval(function(){
  document.getElementById("countdown").innerHTML = timeleft;
  timeleft -= 1;
  if(timeleft <= 0){
    clearInterval(downloadTimer);
    document.getElementById("countdown").innerHTML = "Atualizando"
    window.location.reload()
  }
}, 1000);

</script>

</html>